{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MluviiApp": {
    "BaseApiEndpoint": "https://app.mluvii.com",
    "TokenEndpoint": "https://app.mluvii.com/login/connect/token",
    "Name": "7c0cb9f6bcf331d23c61c97eef8355e0",
    "Secret": "af1d73953406f3cd1858bfd94ff56ab2",
    "WebhookSecret": "",
    "WebhookEndpoint": "webhook",
    "Company": 1,
    "Tenant": 1
  },
  "AllowedHosts": "*",
  "Sentry": {
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Debug",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Debug",
    "AutoSessionTracking": true,
    "TracesSampleRate": 0.2
  }
}
